CentOS-7-x86_64-NetInstall-2009.iso  

https://mirrors.aliyun.com/centos/7.9.2009/os/x86_64/
http://mirror.centos.org/centos/7.9.2009/os/x86_64/


设置yum安装源
curl https://packages.microsoft.com/config/rhel/7/mssql-server.repo > /etc/yum.repos.d/mssql-server.repo


安装Mssql server
yum install -y mssql-server


设置 SA 密码，并选择你的版本
/opt/mssql/bin/mssql-conf setup


 加入开起启动
  systemctl enable mssql-server
 


firewall-cmd --zone=public --add-port=1433/tcp --permanent success 
firewall-cmd --reload success


安装MSSQL-TOOLS
curl https://packages.microsoft.com/config/rhel/7/prod.repo >> /etc/yum.repos.d/msprod.repo
 安装sqlcmd工具
 yum install -y mssql-tools
 
======================================================================================================================= 
 
 开启防火墙	
systemctl start firewalld.service

关闭防火墙	
systemctl stop firewalld.service

 
开机自动启动	
systemctl enable firewalld.service

 
关闭开机制动启动	
systemctl disable firewalld.service

 
查看状态	
systemctl status firewalld
